h1 {
    color: white;
    font-weight: bold;
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    color: white;
}

h4 {
    font-size: 1.25rem;
    color: white;
}

p {
    font-size: 1rem;
    color: white;
}

svg {
    fill: white;
}

svg:hover {
    fill: #46b3e7;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    .container__first-container {
        display: flex;
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 16em;

        .container__first-container--backgroundImage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.692);
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(20%);
            }

        }


    }

    .container__second-container {
        position: absolute;
        top: 0.25em;
        left: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-column-gap: 100px;
        grid-row-gap: 10px;
        padding: 2em;
        width: 100%;
        height: 26em;
        z-index: 997;

        .container__second-container--row {
            grid-area: 1 / 1 / 2 / 2;

            .second-container__row--name {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                gap: 1em;
            }
        }

        .container__second-container--columns {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 16px;
            grid-row-gap: 10px;

            .second-container__columns--cartelAnime {
                grid-area: 1 / 1 / 2 / 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                gap: 0.5em;

                .columns__cartelAnime--image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 55%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        filter: brightness(100%);
                    }
                }

                .columns__cartelAnime--genres {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    width: 75%;
                    height: auto;
                    gap: 0.5em;

                    a {
                        background-color: #46b1e6;
                        padding: 0.5em;
                        color: rgb(255, 255, 255);
                        width: auto;
                        border-radius: 25em;
                        font-weight: bold;
                    }
                }

            }

            .second-container__columns--descriptionAnime {
                grid-area: 1 / 2 / 2 / 3;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 100%;
                padding-bottom: 5em;
                gap: 2.5em;

                .columns__descriptionAnime--episodes {
                    text-align: center;
                }
            }

            .second-container__columns--trailer {
                grid-area: 1 / 3 / 2 / 4;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                z-index: 997;

                .columns__trailer--video {
                    display: flex;
                    width: 100%;
                    height: 60%;

                    iframe {
                        width: 100%;
                        height: 100%;
                    }

                }
            }
        }
    }



    .container__third-container {
        display: flex;
        flex-direction: column;
        width: auto;
        z-index: 997;
        color: white;
        margin: 18em 2.5em 0 2.5em;
        gap: 2.5em;

        .container__thrid-container--nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 2.5em;

            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin: 0 2em 0 2em;

                li {
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    background-color: #2e279d;
                    a{
                        margin: auto;
                        padding: auto;
                    }
                }

                li:hover {
                    background-color: #46b1e6;
                }
            }
        }

        .container__third-container--description {
            display: flex;
            justify-content: center;
        }

        .container__thrid-container--seasons {
            display: flex;

            .cards {
                display: flex;
                flex-wrap: wrap;
                gap: 2.5em;
            }
        }
    }
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}


@media (max-width: 767px) {
    .container {
        .container__second-container {

            .container__second-container--columns {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 2fr 1fr;
                .second-container__columns--cartelAnime{
                    grid-area: 1 / 1 / 2 / 2;
                }
                .second-container__columns--descriptionAnime{
                    grid-area: 2 / 1 / 3 / 2;
                }
                .second-container__columns--trailer {
                    display: none;
                }
            }

        }
    }
}